<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/pic_source"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/profile_picture"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthday"
        app:layout_constraintTop_toBottomOf="@id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        app:layout_constraintTop_toBottomOf="@id/birthday"
        />

</android.support.constraint.ConstraintLayout>